<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
	<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0">
		<IncludeAssets>all</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Graph" Version="4.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphClientSettings\GraphClientSettings.csproj" />
    <ProjectReference Include="..\GraphHandlers\GraphHandlers.csproj" />
  </ItemGroup>

</Project>
