# GraphClientExamples

./: .gitignore  GraphClientV5Example.sln  README.md
GraphClientExamples/: GraphClientExamples.csproj  Program.cs  appsettings.json
GraphClientSettings/: Settings.cs
GraphClientV3/: GraphClientV3.cs  GraphClientV3.csproj
GraphClientV4/: GraphClientV4.cs  GraphClientV4.csproj
GraphClientV5/: GraphClientV5.cs  GraphClientV5.csproj  Maui_API_Explorer.json
GraphHandlers/: LoggingHandler.cs  RetryHandler.cs
