<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Graph.Core"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphClientSettings\GraphClientSettings.csproj" />
    <ProjectReference Include="..\GraphClientV5\GraphClientV5.csproj" />
    <ProjectReference Include="..\GraphClientV4\GraphClientV4.csproj" />
    <ProjectReference Include="..\GraphClientV3\GraphClientV3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
